SCRAPER_TIMEOUT=10.0
SCRAPER_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36
SCRAPER_DOWNLOAD_DIR=downloads
SCRAPER_DELAY_BETWEEN_REQUESTS=0.5
SCRAPER_MAX_CONCURRENT_REQUESTS=10
SCRAPER_RETRY_ATTEMPTS=3
SCRAPER_LOG_LEVEL=INFO
